*{
    margin:0px;
    padding: 0px;
    
}
body{
    background-image: url(images/26807.jpg);
    /* background: rgb(236,240,99); */
    background-size: 100%;
    /* background-repeat:repeat-x    ; */
    
/* background: linear-gradient(169deg, rgba(236,240,99,1) 10%, rgba(117,223,231,1) 52%, rgba(233,103,103,1) 93%); */
    /* background: url('images/background.png'); */
}   

.main{
    /* width: 10%; */
    width: 40%;
    height: 100%;
    /* display: flex; */
    align-items: center;
    margin: auto;
    margin-top: 8%;
    top: 5%;
    /* background-color: blue; */
}
.main input{
    width: 90%;
    height: 25px;
    margin-top: 3px;
    border-radius: 8px;
    border: none;
}

.main button{
    width: 30%;
    height: 30px;
    /* margin: auto; */
    /* align-items: center; */
    border-radius: 5px;
    /* margin-left: auto; */
    display: flex;
    margin: auto;
    text-align: center;
    font-size: 20px;
    /* text-align: center; */
    align-items: center ;    
    display: table-cell;
    vertical-align: middle;
    display: table-cell;
    vertical-align: middle;
        

}
/* .main input :placeholder-shown{
    font-size: 100px;
} */
.btn-work{ text-align: center; }
